<lcgdict>

  <class name="EventReco::RunKLFitterAlg" />
  <class name="EventReco::KLFitterResult" />
  <class name="EventReco::KLFitterResultContainer" />
  <class name="EventReco::KLFitterResultAuxContainer" />
  <class name="EventReco::KLFitterFinalizeOutputAlg" />

</lcgdict>
